# nx automatically loads .env* for NODE_* and NX_* environment variables
# Other environment variables should be load manually with env-cmd command

# These variables will be overwritten by system environment variables
# Concider them as defaults if the system variables are not presented

# This will allow Docker support --mount cache
DOCKER_BUILDKIT=1
