config:
  auth0:clientId: jvt35N95IZRpvagEtQM84jTVdpW08i9D
  auth0:clientSecret:
    secure: AAABAGzlH3w6IRKz1KUyiGoBSFMffyoEpmF0LK9fRi4zXrd7ypi+I0qY6+muqwrQHQznpjt9mf7HsIds4XAPs4WmHLMInepVvVWpjp9QQcCtQRzdVAxE5Aw7ZHdfILTI
  auth0:domain: dev-2bsgb3hl.us.auth0.com
  azure-native:location: EastUS
  hashnodecover:DOCKER_REGISTRY_PASSWORD:
    secure: AAABAHfRIAdAD2fJvOtjr6VafkfKYvWuOFEQN8F2NfcZ8v8dsfNLJuFMT7ZhF/ZUm7W0am842ajgrEaxxEBgUA==
  hashnodecover:DOCKER_REGISTRY_SERVER: devregistry5ae83545.azurecr.io
  hashnodecover:DOCKER_REGISTRY_USERNAME: devregistry5ae83545
  hashnodecover:MONGO_CONNECTION_STRING:
    secure: AAABAIAGF5Qgu3y7sGmlev1lEKAm8bQ1qw59pM4SMiuZhnpdzWyadfNgnkyOk54EtzHfADpdJ8GyM3u3IYyQPUnQZN4h6McJdm6KLTKw18uaxHxan1Kkw4j8jnnq0LoG19/8Q7pdllDfnI5SCDFtw2cp5A5kGSpG8eKpEZil/RPGz4eFb4AKiSEgncUx
  hashnodecover:appServicePlanId: /subscriptions/1b9fad02-07cd-4610-8b55-37fa112217d6/resourceGroups/devgroup4cb7cbb8/providers/Microsoft.Web/serverfarms/devservice37a9ba7d
  hashnodecover:prefix: hashnode
  hashnodecover:resourceGroupName: hashnodedev
