# These variables will be overwritten by system environment variables
# Concider them as defaults if the system variables are not presented
# Eg, these are default def environment variables

NODE_OPTIONS="--enable-source-maps --unhandled-rejections=strict"

# From this App Config all the other configurations could be accessed during run time
APP_CONFIG_NAME=hashnodeconfigcb170967

# Other AUTH0 configurations will be provided with loadEnvironmentFromAppConfig.ts
# Because their values are not available build time
# They are avalible only pulumi deploy time
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=thisisadebugappsecretjustarandomstringwowyoureadsofar
