# We want node to crash on unhandled exceptions
# We want node to support source maps
# We want node to load ./startup.js for each instance
NODE_OPTIONS="--enable-source-maps --unhandled-rejections=strict --require=./startup.js"

# Auth0 configs for NextJs
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=thisisadebugappsecretjustarandomstringwowyoureadsofar
# Other AUTH0_* configurations avalible only during Pulumi deploy time
# They will be loaded from cover-infrastructure/output.json
